|relogioDigital
clk => divisorDeClock:Bloco_1.clk
enable => comb.IN0
enable => comb.IN0
load => contadorDecadaUpDown:Bloco_2.load
load => contadorDecadaUpDown:Bloco_3.load
clear => contadorDecadaUpDown:Bloco_2.clear
clear => contadorDecadaUpDown:Bloco_3.clear
seletor => comb.IN1
seletor => comb.IN1
carga1[0] => contadorDecadaUpDown:Bloco_2.data[0]
carga1[1] => contadorDecadaUpDown:Bloco_2.data[1]
carga1[2] => contadorDecadaUpDown:Bloco_2.data[2]
carga1[3] => contadorDecadaUpDown:Bloco_2.data[3]
carga2[0] => contadorDecadaUpDown:Bloco_3.data[0]
carga2[1] => contadorDecadaUpDown:Bloco_3.data[1]
carga2[2] => contadorDecadaUpDown:Bloco_3.data[2]
carga2[3] => contadorDecadaUpDown:Bloco_3.data[3]
saida1[0] <= setesegmentos:Bloco_4.saida[0]
saida1[1] <= setesegmentos:Bloco_4.saida[1]
saida1[2] <= setesegmentos:Bloco_4.saida[2]
saida1[3] <= setesegmentos:Bloco_4.saida[3]
saida1[4] <= setesegmentos:Bloco_4.saida[4]
saida1[5] <= setesegmentos:Bloco_4.saida[5]
saida1[6] <= setesegmentos:Bloco_4.saida[6]
saida2[0] <= setesegmentos:Bloco_5.saida[0]
saida2[1] <= setesegmentos:Bloco_5.saida[1]
saida2[2] <= setesegmentos:Bloco_5.saida[2]
saida2[3] <= setesegmentos:Bloco_5.saida[3]
saida2[4] <= setesegmentos:Bloco_5.saida[4]
saida2[5] <= setesegmentos:Bloco_5.saida[5]
saida2[6] <= setesegmentos:Bloco_5.saida[6]


|relogioDigital|divisorDeClock:Bloco_1
clk => clkout1760Hz_signal.CLK
clk => clkout440Hz_signal.CLK
clk => clkout1kHz_signal.CLK
clk => clkout100Hz_signal.CLK
clk => clkout1Hz_signal.CLK
clk => \clkdiv_proc:count1760[0].CLK
clk => \clkdiv_proc:count1760[1].CLK
clk => \clkdiv_proc:count1760[2].CLK
clk => \clkdiv_proc:count1760[3].CLK
clk => \clkdiv_proc:count1760[4].CLK
clk => \clkdiv_proc:count1760[5].CLK
clk => \clkdiv_proc:count1760[6].CLK
clk => \clkdiv_proc:count1760[7].CLK
clk => \clkdiv_proc:count1760[8].CLK
clk => \clkdiv_proc:count1760[9].CLK
clk => \clkdiv_proc:count1760[10].CLK
clk => \clkdiv_proc:count1760[11].CLK
clk => \clkdiv_proc:count1760[12].CLK
clk => \clkdiv_proc:count1760[13].CLK
clk => \clkdiv_proc:count1760[14].CLK
clk => \clkdiv_proc:count440[0].CLK
clk => \clkdiv_proc:count440[1].CLK
clk => \clkdiv_proc:count440[2].CLK
clk => \clkdiv_proc:count440[3].CLK
clk => \clkdiv_proc:count440[4].CLK
clk => \clkdiv_proc:count440[5].CLK
clk => \clkdiv_proc:count440[6].CLK
clk => \clkdiv_proc:count440[7].CLK
clk => \clkdiv_proc:count440[8].CLK
clk => \clkdiv_proc:count440[9].CLK
clk => \clkdiv_proc:count440[10].CLK
clk => \clkdiv_proc:count440[11].CLK
clk => \clkdiv_proc:count440[12].CLK
clk => \clkdiv_proc:count440[13].CLK
clk => \clkdiv_proc:count440[14].CLK
clk => \clkdiv_proc:count440[15].CLK
clk => \clkdiv_proc:count440[16].CLK
clk => \clkdiv_proc:count1k[0].CLK
clk => \clkdiv_proc:count1k[1].CLK
clk => \clkdiv_proc:count1k[2].CLK
clk => \clkdiv_proc:count1k[3].CLK
clk => \clkdiv_proc:count1k[4].CLK
clk => \clkdiv_proc:count1k[5].CLK
clk => \clkdiv_proc:count1k[6].CLK
clk => \clkdiv_proc:count1k[7].CLK
clk => \clkdiv_proc:count1k[8].CLK
clk => \clkdiv_proc:count1k[9].CLK
clk => \clkdiv_proc:count1k[10].CLK
clk => \clkdiv_proc:count1k[11].CLK
clk => \clkdiv_proc:count1k[12].CLK
clk => \clkdiv_proc:count1k[13].CLK
clk => \clkdiv_proc:count1k[14].CLK
clk => \clkdiv_proc:count1k[15].CLK
clk => \clkdiv_proc:count100[0].CLK
clk => \clkdiv_proc:count100[1].CLK
clk => \clkdiv_proc:count100[2].CLK
clk => \clkdiv_proc:count100[3].CLK
clk => \clkdiv_proc:count100[4].CLK
clk => \clkdiv_proc:count100[5].CLK
clk => \clkdiv_proc:count100[6].CLK
clk => \clkdiv_proc:count100[7].CLK
clk => \clkdiv_proc:count100[8].CLK
clk => \clkdiv_proc:count100[9].CLK
clk => \clkdiv_proc:count100[10].CLK
clk => \clkdiv_proc:count100[11].CLK
clk => \clkdiv_proc:count100[12].CLK
clk => \clkdiv_proc:count100[13].CLK
clk => \clkdiv_proc:count100[14].CLK
clk => \clkdiv_proc:count100[15].CLK
clk => \clkdiv_proc:count100[16].CLK
clk => \clkdiv_proc:count100[17].CLK
clk => \clkdiv_proc:count100[18].CLK
clk => \clkdiv_proc:count1.CLK
clkout1Hz <= clkout1Hz_signal.DB_MAX_OUTPUT_PORT_TYPE
clkout100Hz <= clkout100Hz_signal.DB_MAX_OUTPUT_PORT_TYPE
clkout1KHz <= clkout1kHz_signal.DB_MAX_OUTPUT_PORT_TYPE
clkout440Hz <= clkout440Hz_signal.DB_MAX_OUTPUT_PORT_TYPE
clkout1760Hz <= clkout1760Hz_signal.DB_MAX_OUTPUT_PORT_TYPE


|relogioDigital|contadorDecadaUpDown:Bloco_2
clock1Hz => temp[0].CLK
clock1Hz => temp[1].CLK
clock1Hz => temp[2].CLK
clock1Hz => temp[3].CLK
clear => temp[0].ACLR
clear => temp[1].ACLR
clear => temp[2].ACLR
clear => temp[3].ACLR
load => temp.OUTPUTSELECT
load => temp.OUTPUTSELECT
load => temp.OUTPUTSELECT
load => temp.OUTPUTSELECT
dir => process_0.IN0
dir => process_0.IN1
dir => rco.OUTPUTSELECT
dir => process_0.IN0
dir => process_0.IN1
enable => process_0.IN1
enable => process_0.IN1
data[0] => temp.DATAB
data[1] => temp.DATAB
data[2] => temp.DATAB
data[3] => temp.DATAB
rco <= rco.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE


|relogioDigital|contadorDecadaUpDown:Bloco_3
clock1Hz => temp[0].CLK
clock1Hz => temp[1].CLK
clock1Hz => temp[2].CLK
clock1Hz => temp[3].CLK
clear => temp[0].ACLR
clear => temp[1].ACLR
clear => temp[2].ACLR
clear => temp[3].ACLR
load => temp.OUTPUTSELECT
load => temp.OUTPUTSELECT
load => temp.OUTPUTSELECT
load => temp.OUTPUTSELECT
dir => process_0.IN0
dir => process_0.IN1
dir => rco.OUTPUTSELECT
dir => process_0.IN0
dir => process_0.IN1
enable => process_0.IN1
enable => process_0.IN1
data[0] => temp.DATAB
data[1] => temp.DATAB
data[2] => temp.DATAB
data[3] => temp.DATAB
rco <= rco.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE


|relogioDigital|setesegmentos:Bloco_4
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
saida[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|relogioDigital|setesegmentos:Bloco_5
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
saida[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


