|fluxoDeDados
clk => contadorDecadaUpDown:Bloco_3A.clock
clk => contadorDecadaUpDown:Bloco_3B.clock
clk => divisorDeClock:CLOCK_DIV.clk
clk => contadorDecadaUpDown:Bloco_1B.clock
clk => contadorDecadaUpDown:Bloco_1C.clock
clk => contador6:Bloco_1D.clock
clk => contadorDecadaUpDown:Bloco_1E.clock
clk => contador6:Bloco_1F.clock
clk => contadorDecadaUpDown:Bloco_2C.clock
clk => contadorDecadaUpDown:Bloco_2D.clock
clk => contadorDecadaUpDown:Bloco_2E.clock
clk => contador6:Bloco_2F.clock
enable => comb.IN0
enable => comb.IN0
enable => comb.IN0
enable => comb.IN0
enable => comb.IN0
enable => comb.IN0
enable => comb.IN0
enable => comb.IN0
enable => comb.IN0
enable => comb.IN0
enable => comb.IN0
enable => comb.IN0
preset => comb.IN1
preset => comb.IN1
preset => comb.IN1
preset => comb.IN1
preset => comb.IN1
preset => comb.IN1
preset => comb.IN1
preset => comb.IN1
preset => contadorDecadaUpDown:Bloco_1A.load
preset => contadorDecadaUpDown:Bloco_1B.load
preset => contadorDecadaUpDown:Bloco_2A.load
preset => contadorDecadaUpDown:Bloco_2B.load
seletor => comb.IN0
seletor => comb.IN0
seletor => comb.IN0
seletor => comb.IN0
seletor => comb.IN1
seletor => comb.IN1
seletor => comb.IN1
seletor => comb.IN1
seletor => comb.IN1
seletor => comb.IN1
seletor => s_D0[1].DATAB
seletor => comb.IN1
seletor => comb.IN1
seletor => comb.IN1
seletor => comb.IN1
seletor => comb.IN1
seletor => comb.IN1
seletor => comb.IN0
seletor => comb.IN0
seletor => comb.IN0
seletor => comb.IN0
seletor => s_D0[0].DATAB
seletor => s_seletor2[3].OUTPUTSELECT
seletor => s_seletor2[2].OUTPUTSELECT
seletor => s_seletor2[1].OUTPUTSELECT
seletor => s_seletor2[0].OUTPUTSELECT
seletor => s_seletor3[3].OUTPUTSELECT
seletor => s_seletor3[2].OUTPUTSELECT
seletor => s_seletor3[1].OUTPUTSELECT
seletor => s_seletor3[0].OUTPUTSELECT
seletor => s_seletor4[3].OUTPUTSELECT
seletor => s_seletor4[2].OUTPUTSELECT
seletor => s_seletor4[1].OUTPUTSELECT
seletor => s_seletor4[0].OUTPUTSELECT
seletor => s_seletor5[3].OUTPUTSELECT
seletor => s_seletor5[2].OUTPUTSELECT
seletor => s_seletor5[1].OUTPUTSELECT
seletor => s_seletor5[0].OUTPUTSELECT
modo => display1.OUTPUTSELECT
modo => display1.OUTPUTSELECT
modo => display1.OUTPUTSELECT
modo => display1.OUTPUTSELECT
modo => display1.OUTPUTSELECT
modo => display1.OUTPUTSELECT
modo => display1.OUTPUTSELECT
modo => s_D0[3].OUTPUTSELECT
modo => s_D0[2].OUTPUTSELECT
modo => s_D0[1].OUTPUTSELECT
modo => s_D0[0].OUTPUTSELECT
modo => s_D1[3].OUTPUTSELECT
modo => s_D1[2].OUTPUTSELECT
modo => s_D1[1].OUTPUTSELECT
modo => s_D1[0].OUTPUTSELECT
modo => s_D2[3].OUTPUTSELECT
modo => s_D2[2].OUTPUTSELECT
modo => s_D2[1].OUTPUTSELECT
modo => s_D2[0].OUTPUTSELECT
modo => s_D3[3].OUTPUTSELECT
modo => s_D3[2].OUTPUTSELECT
modo => s_D3[1].OUTPUTSELECT
modo => s_D3[0].OUTPUTSELECT
modo => s_D4[3].OUTPUTSELECT
modo => s_D4[2].OUTPUTSELECT
modo => s_D4[1].OUTPUTSELECT
modo => s_D4[0].OUTPUTSELECT
modo => s_D5[3].OUTPUTSELECT
modo => s_D5[2].OUTPUTSELECT
modo => s_D5[1].OUTPUTSELECT
modo => s_D5[0].OUTPUTSELECT
modo => display2.OUTPUTSELECT
modo => display2.OUTPUTSELECT
modo => display2.OUTPUTSELECT
modo => display2.OUTPUTSELECT
modo => display2.OUTPUTSELECT
modo => display2.OUTPUTSELECT
modo => display2.OUTPUTSELECT
modo => display3.OUTPUTSELECT
modo => display3.OUTPUTSELECT
modo => display3.OUTPUTSELECT
modo => display3.OUTPUTSELECT
modo => display3.OUTPUTSELECT
modo => display3.OUTPUTSELECT
modo => display3.OUTPUTSELECT
metodo[0] => ~NO_FANOUT~
metodo[1] => ~NO_FANOUT~
FIMJ1 => comb.IN1
FIMJ1 => comb.IN1
FIMJ1 => comb.IN1
FIMJ1 => comb.IN1
FIMJ1 => contadorDecadaUpDown:Bloco_3B.clear
FIMJ2 => comb.IN1
FIMJ2 => comb.IN1
FIMJ2 => comb.IN1
FIMJ2 => comb.IN1
FIMJ2 => contadorDecadaUpDown:Bloco_3A.clear
estado[0] => ~NO_FANOUT~
estado[1] => ~NO_FANOUT~
estado[2] => ~NO_FANOUT~
estado[3] => ~NO_FANOUT~
estado[4] => ~NO_FANOUT~
display0[0] << setesegmentos:Bloco_D1.saida[0]
display0[1] << setesegmentos:Bloco_D1.saida[1]
display0[2] << setesegmentos:Bloco_D1.saida[2]
display0[3] << setesegmentos:Bloco_D1.saida[3]
display0[4] << setesegmentos:Bloco_D1.saida[4]
display0[5] << setesegmentos:Bloco_D1.saida[5]
display0[6] << setesegmentos:Bloco_D1.saida[6]
display1[0] << display1.DB_MAX_OUTPUT_PORT_TYPE
display1[1] << display1.DB_MAX_OUTPUT_PORT_TYPE
display1[2] << display1.DB_MAX_OUTPUT_PORT_TYPE
display1[3] << display1.DB_MAX_OUTPUT_PORT_TYPE
display1[4] << display1.DB_MAX_OUTPUT_PORT_TYPE
display1[5] << display1.DB_MAX_OUTPUT_PORT_TYPE
display1[6] << display1.DB_MAX_OUTPUT_PORT_TYPE
display2[0] << display2.DB_MAX_OUTPUT_PORT_TYPE
display2[1] << display2.DB_MAX_OUTPUT_PORT_TYPE
display2[2] << display2.DB_MAX_OUTPUT_PORT_TYPE
display2[3] << display2.DB_MAX_OUTPUT_PORT_TYPE
display2[4] << display2.DB_MAX_OUTPUT_PORT_TYPE
display2[5] << display2.DB_MAX_OUTPUT_PORT_TYPE
display2[6] << display2.DB_MAX_OUTPUT_PORT_TYPE
display3[0] << display3.DB_MAX_OUTPUT_PORT_TYPE
display3[1] << display3.DB_MAX_OUTPUT_PORT_TYPE
display3[2] << display3.DB_MAX_OUTPUT_PORT_TYPE
display3[3] << display3.DB_MAX_OUTPUT_PORT_TYPE
display3[4] << display3.DB_MAX_OUTPUT_PORT_TYPE
display3[5] << display3.DB_MAX_OUTPUT_PORT_TYPE
display3[6] << display3.DB_MAX_OUTPUT_PORT_TYPE
display4[0] << setesegmentos:Bloco_D5.saida[0]
display4[1] << setesegmentos:Bloco_D5.saida[1]
display4[2] << setesegmentos:Bloco_D5.saida[2]
display4[3] << setesegmentos:Bloco_D5.saida[3]
display4[4] << setesegmentos:Bloco_D5.saida[4]
display4[5] << setesegmentos:Bloco_D5.saida[5]
display4[6] << setesegmentos:Bloco_D5.saida[6]
display5[0] << setesegmentos:Bloco_D6.saida[0]
display5[1] << setesegmentos:Bloco_D6.saida[1]
display5[2] << setesegmentos:Bloco_D6.saida[2]
display5[3] << setesegmentos:Bloco_D6.saida[3]
display5[4] << setesegmentos:Bloco_D6.saida[4]
display5[5] << setesegmentos:Bloco_D6.saida[5]
display5[6] << setesegmentos:Bloco_D6.saida[6]


|fluxoDeDados|somadorBCD:somadorF1
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
cin => Add1.IN10
saida[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= r2_inter.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= r2_inter.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= r2_inter.DB_MAX_OUTPUT_PORT_TYPE
cout <= r2_inter.DB_MAX_OUTPUT_PORT_TYPE


|fluxoDeDados|somadorBCD:somadorF2
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
cin => Add1.IN10
saida[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= r2_inter.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= r2_inter.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= r2_inter.DB_MAX_OUTPUT_PORT_TYPE
cout <= r2_inter.DB_MAX_OUTPUT_PORT_TYPE


|fluxoDeDados|somadorBCD:somadorF3
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
cin => Add1.IN10
saida[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= r2_inter.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= r2_inter.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= r2_inter.DB_MAX_OUTPUT_PORT_TYPE
cout <= r2_inter.DB_MAX_OUTPUT_PORT_TYPE


|fluxoDeDados|somadorBCD:somadorF4
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
cin => Add1.IN10
saida[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= r2_inter.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= r2_inter.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= r2_inter.DB_MAX_OUTPUT_PORT_TYPE
cout <= r2_inter.DB_MAX_OUTPUT_PORT_TYPE


|fluxoDeDados|contadorDecadaUpDown:Bloco_3A
clock => temp[0].CLK
clock => temp[1].CLK
clock => temp[2].CLK
clock => temp[3].CLK
clear => temp[0].ACLR
clear => temp[1].ACLR
clear => temp[2].ACLR
clear => temp[3].ACLR
load => temp.OUTPUTSELECT
load => temp.OUTPUTSELECT
load => temp.OUTPUTSELECT
load => temp.OUTPUTSELECT
dir => process_0.IN0
dir => process_0.IN1
dir => rco.OUTPUTSELECT
dir => process_0.IN0
dir => process_0.IN1
enable => process_0.IN1
enable => process_0.IN1
data[0] => temp.DATAB
data[1] => temp.DATAB
data[2] => temp.DATAB
data[3] => temp.DATAB
rco <= rco.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE


|fluxoDeDados|contadorDecadaUpDown:Bloco_3B
clock => temp[0].CLK
clock => temp[1].CLK
clock => temp[2].CLK
clock => temp[3].CLK
clear => temp[0].ACLR
clear => temp[1].ACLR
clear => temp[2].ACLR
clear => temp[3].ACLR
load => temp.OUTPUTSELECT
load => temp.OUTPUTSELECT
load => temp.OUTPUTSELECT
load => temp.OUTPUTSELECT
dir => process_0.IN0
dir => process_0.IN1
dir => rco.OUTPUTSELECT
dir => process_0.IN0
dir => process_0.IN1
enable => process_0.IN1
enable => process_0.IN1
data[0] => temp.DATAB
data[1] => temp.DATAB
data[2] => temp.DATAB
data[3] => temp.DATAB
rco <= rco.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE


|fluxoDeDados|somadorBCD:somadorB1
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
cin => Add1.IN10
saida[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= r2_inter.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= r2_inter.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= r2_inter.DB_MAX_OUTPUT_PORT_TYPE
cout <= r2_inter.DB_MAX_OUTPUT_PORT_TYPE


|fluxoDeDados|somadorBCD:somadorB2
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
cin => Add1.IN10
saida[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= r2_inter.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= r2_inter.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= r2_inter.DB_MAX_OUTPUT_PORT_TYPE
cout <= r2_inter.DB_MAX_OUTPUT_PORT_TYPE


|fluxoDeDados|somadorBCD:somadorB3
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
cin => Add1.IN10
saida[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= r2_inter.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= r2_inter.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= r2_inter.DB_MAX_OUTPUT_PORT_TYPE
cout <= r2_inter.DB_MAX_OUTPUT_PORT_TYPE


|fluxoDeDados|somadorBCD:somadorB4
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
cin => Add1.IN10
saida[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= r2_inter.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= r2_inter.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= r2_inter.DB_MAX_OUTPUT_PORT_TYPE
cout <= r2_inter.DB_MAX_OUTPUT_PORT_TYPE


|fluxoDeDados|divisorDeClock:CLOCK_DIV
clk => clkout1760Hz_signal.CLK
clk => clkout440Hz_signal.CLK
clk => clkout1kHz_signal.CLK
clk => clkout100Hz_signal.CLK
clk => clkout1Hz_signal.CLK
clk => \clkdiv_proc:count1760[0].CLK
clk => \clkdiv_proc:count1760[1].CLK
clk => \clkdiv_proc:count1760[2].CLK
clk => \clkdiv_proc:count1760[3].CLK
clk => \clkdiv_proc:count1760[4].CLK
clk => \clkdiv_proc:count1760[5].CLK
clk => \clkdiv_proc:count1760[6].CLK
clk => \clkdiv_proc:count1760[7].CLK
clk => \clkdiv_proc:count1760[8].CLK
clk => \clkdiv_proc:count1760[9].CLK
clk => \clkdiv_proc:count1760[10].CLK
clk => \clkdiv_proc:count1760[11].CLK
clk => \clkdiv_proc:count1760[12].CLK
clk => \clkdiv_proc:count1760[13].CLK
clk => \clkdiv_proc:count1760[14].CLK
clk => \clkdiv_proc:count440[0].CLK
clk => \clkdiv_proc:count440[1].CLK
clk => \clkdiv_proc:count440[2].CLK
clk => \clkdiv_proc:count440[3].CLK
clk => \clkdiv_proc:count440[4].CLK
clk => \clkdiv_proc:count440[5].CLK
clk => \clkdiv_proc:count440[6].CLK
clk => \clkdiv_proc:count440[7].CLK
clk => \clkdiv_proc:count440[8].CLK
clk => \clkdiv_proc:count440[9].CLK
clk => \clkdiv_proc:count440[10].CLK
clk => \clkdiv_proc:count440[11].CLK
clk => \clkdiv_proc:count440[12].CLK
clk => \clkdiv_proc:count440[13].CLK
clk => \clkdiv_proc:count440[14].CLK
clk => \clkdiv_proc:count440[15].CLK
clk => \clkdiv_proc:count440[16].CLK
clk => \clkdiv_proc:count1k[0].CLK
clk => \clkdiv_proc:count1k[1].CLK
clk => \clkdiv_proc:count1k[2].CLK
clk => \clkdiv_proc:count1k[3].CLK
clk => \clkdiv_proc:count1k[4].CLK
clk => \clkdiv_proc:count1k[5].CLK
clk => \clkdiv_proc:count1k[6].CLK
clk => \clkdiv_proc:count1k[7].CLK
clk => \clkdiv_proc:count1k[8].CLK
clk => \clkdiv_proc:count1k[9].CLK
clk => \clkdiv_proc:count1k[10].CLK
clk => \clkdiv_proc:count1k[11].CLK
clk => \clkdiv_proc:count1k[12].CLK
clk => \clkdiv_proc:count1k[13].CLK
clk => \clkdiv_proc:count1k[14].CLK
clk => \clkdiv_proc:count1k[15].CLK
clk => \clkdiv_proc:count100[0].CLK
clk => \clkdiv_proc:count100[1].CLK
clk => \clkdiv_proc:count100[2].CLK
clk => \clkdiv_proc:count100[3].CLK
clk => \clkdiv_proc:count100[4].CLK
clk => \clkdiv_proc:count100[5].CLK
clk => \clkdiv_proc:count100[6].CLK
clk => \clkdiv_proc:count100[7].CLK
clk => \clkdiv_proc:count100[8].CLK
clk => \clkdiv_proc:count100[9].CLK
clk => \clkdiv_proc:count100[10].CLK
clk => \clkdiv_proc:count100[11].CLK
clk => \clkdiv_proc:count100[12].CLK
clk => \clkdiv_proc:count100[13].CLK
clk => \clkdiv_proc:count100[14].CLK
clk => \clkdiv_proc:count100[15].CLK
clk => \clkdiv_proc:count100[16].CLK
clk => \clkdiv_proc:count100[17].CLK
clk => \clkdiv_proc:count100[18].CLK
clk => \clkdiv_proc:count1[0].CLK
clk => \clkdiv_proc:count1[1].CLK
clk => \clkdiv_proc:count1[2].CLK
clk => \clkdiv_proc:count1[3].CLK
clk => \clkdiv_proc:count1[4].CLK
clk => \clkdiv_proc:count1[5].CLK
clk => \clkdiv_proc:count1[6].CLK
clk => \clkdiv_proc:count1[7].CLK
clk => \clkdiv_proc:count1[8].CLK
clk => \clkdiv_proc:count1[9].CLK
clk => \clkdiv_proc:count1[10].CLK
clk => \clkdiv_proc:count1[11].CLK
clk => \clkdiv_proc:count1[12].CLK
clk => \clkdiv_proc:count1[13].CLK
clk => \clkdiv_proc:count1[14].CLK
clk => \clkdiv_proc:count1[15].CLK
clk => \clkdiv_proc:count1[16].CLK
clk => \clkdiv_proc:count1[17].CLK
clk => \clkdiv_proc:count1[18].CLK
clk => \clkdiv_proc:count1[19].CLK
clk => \clkdiv_proc:count1[20].CLK
clk => \clkdiv_proc:count1[21].CLK
clk => \clkdiv_proc:count1[22].CLK
clk => \clkdiv_proc:count1[23].CLK
clk => \clkdiv_proc:count1[24].CLK
clk => \clkdiv_proc:count1[25].CLK
clkout1Hz <= clkout1Hz_signal.DB_MAX_OUTPUT_PORT_TYPE
clkout100Hz <= clkout100Hz_signal.DB_MAX_OUTPUT_PORT_TYPE
clkout1KHz <= clkout1kHz_signal.DB_MAX_OUTPUT_PORT_TYPE
clkout440Hz <= clkout440Hz_signal.DB_MAX_OUTPUT_PORT_TYPE
clkout1760Hz <= clkout1760Hz_signal.DB_MAX_OUTPUT_PORT_TYPE


|fluxoDeDados|contadorDecadaUpDown:Bloco_1A
clock => temp[0].CLK
clock => temp[1].CLK
clock => temp[2].CLK
clock => temp[3].CLK
clear => temp[0].ACLR
clear => temp[1].ACLR
clear => temp[2].ACLR
clear => temp[3].ACLR
load => temp.OUTPUTSELECT
load => temp.OUTPUTSELECT
load => temp.OUTPUTSELECT
load => temp.OUTPUTSELECT
dir => process_0.IN0
dir => process_0.IN1
dir => rco.OUTPUTSELECT
dir => process_0.IN0
dir => process_0.IN1
enable => process_0.IN1
enable => process_0.IN1
data[0] => temp.DATAB
data[1] => temp.DATAB
data[2] => temp.DATAB
data[3] => temp.DATAB
rco <= rco.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE


|fluxoDeDados|contadorDecadaUpDown:Bloco_1B
clock => temp[0].CLK
clock => temp[1].CLK
clock => temp[2].CLK
clock => temp[3].CLK
clear => temp[0].ACLR
clear => temp[1].ACLR
clear => temp[2].ACLR
clear => temp[3].ACLR
load => temp.OUTPUTSELECT
load => temp.OUTPUTSELECT
load => temp.OUTPUTSELECT
load => temp.OUTPUTSELECT
dir => process_0.IN0
dir => process_0.IN1
dir => rco.OUTPUTSELECT
dir => process_0.IN0
dir => process_0.IN1
enable => process_0.IN1
enable => process_0.IN1
data[0] => temp.DATAB
data[1] => temp.DATAB
data[2] => temp.DATAB
data[3] => temp.DATAB
rco <= rco.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE


|fluxoDeDados|contadorDecadaUpDown:Bloco_1C
clock => temp[0].CLK
clock => temp[1].CLK
clock => temp[2].CLK
clock => temp[3].CLK
clear => temp[0].ACLR
clear => temp[1].ACLR
clear => temp[2].ACLR
clear => temp[3].ACLR
load => temp.OUTPUTSELECT
load => temp.OUTPUTSELECT
load => temp.OUTPUTSELECT
load => temp.OUTPUTSELECT
dir => process_0.IN0
dir => process_0.IN1
dir => rco.OUTPUTSELECT
dir => process_0.IN0
dir => process_0.IN1
enable => process_0.IN1
enable => process_0.IN1
data[0] => temp.DATAB
data[1] => temp.DATAB
data[2] => temp.DATAB
data[3] => temp.DATAB
rco <= rco.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE


|fluxoDeDados|contador6:Bloco_1D
clock => temp[0].CLK
clock => temp[1].CLK
clock => temp[2].CLK
clock => temp[3].CLK
clear => temp[0].ACLR
clear => temp[1].ACLR
clear => temp[2].ACLR
clear => temp[3].ACLR
load => temp.OUTPUTSELECT
load => temp.OUTPUTSELECT
load => temp.OUTPUTSELECT
load => temp.OUTPUTSELECT
dir => process_0.IN0
dir => process_0.IN1
dir => rco.OUTPUTSELECT
dir => process_0.IN0
dir => process_0.IN1
enable => process_0.IN1
enable => process_0.IN1
data[0] => temp.DATAB
data[1] => temp.DATAB
data[2] => temp.DATAB
data[3] => temp.DATAB
rco <= rco.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE


|fluxoDeDados|contadorDecadaUpDown:Bloco_1E
clock => temp[0].CLK
clock => temp[1].CLK
clock => temp[2].CLK
clock => temp[3].CLK
clear => temp[0].ACLR
clear => temp[1].ACLR
clear => temp[2].ACLR
clear => temp[3].ACLR
load => temp.OUTPUTSELECT
load => temp.OUTPUTSELECT
load => temp.OUTPUTSELECT
load => temp.OUTPUTSELECT
dir => process_0.IN0
dir => process_0.IN1
dir => rco.OUTPUTSELECT
dir => process_0.IN0
dir => process_0.IN1
enable => process_0.IN1
enable => process_0.IN1
data[0] => temp.DATAB
data[1] => temp.DATAB
data[2] => temp.DATAB
data[3] => temp.DATAB
rco <= rco.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE


|fluxoDeDados|contador6:Bloco_1F
clock => temp[0].CLK
clock => temp[1].CLK
clock => temp[2].CLK
clock => temp[3].CLK
clear => temp[0].ACLR
clear => temp[1].ACLR
clear => temp[2].ACLR
clear => temp[3].ACLR
load => temp.OUTPUTSELECT
load => temp.OUTPUTSELECT
load => temp.OUTPUTSELECT
load => temp.OUTPUTSELECT
dir => process_0.IN0
dir => process_0.IN1
dir => rco.OUTPUTSELECT
dir => process_0.IN0
dir => process_0.IN1
enable => process_0.IN1
enable => process_0.IN1
data[0] => temp.DATAB
data[1] => temp.DATAB
data[2] => temp.DATAB
data[3] => temp.DATAB
rco <= rco.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE


|fluxoDeDados|contadorDecadaUpDown:Bloco_2A
clock => temp[0].CLK
clock => temp[1].CLK
clock => temp[2].CLK
clock => temp[3].CLK
clear => temp[0].ACLR
clear => temp[1].ACLR
clear => temp[2].ACLR
clear => temp[3].ACLR
load => temp.OUTPUTSELECT
load => temp.OUTPUTSELECT
load => temp.OUTPUTSELECT
load => temp.OUTPUTSELECT
dir => process_0.IN0
dir => process_0.IN1
dir => rco.OUTPUTSELECT
dir => process_0.IN0
dir => process_0.IN1
enable => process_0.IN1
enable => process_0.IN1
data[0] => temp.DATAB
data[1] => temp.DATAB
data[2] => temp.DATAB
data[3] => temp.DATAB
rco <= rco.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE


|fluxoDeDados|contadorDecadaUpDown:Bloco_2B
clock => temp[0].CLK
clock => temp[1].CLK
clock => temp[2].CLK
clock => temp[3].CLK
clear => temp[0].ACLR
clear => temp[1].ACLR
clear => temp[2].ACLR
clear => temp[3].ACLR
load => temp.OUTPUTSELECT
load => temp.OUTPUTSELECT
load => temp.OUTPUTSELECT
load => temp.OUTPUTSELECT
dir => process_0.IN0
dir => process_0.IN1
dir => rco.OUTPUTSELECT
dir => process_0.IN0
dir => process_0.IN1
enable => process_0.IN1
enable => process_0.IN1
data[0] => temp.DATAB
data[1] => temp.DATAB
data[2] => temp.DATAB
data[3] => temp.DATAB
rco <= rco.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE


|fluxoDeDados|contadorDecadaUpDown:Bloco_2C
clock => temp[0].CLK
clock => temp[1].CLK
clock => temp[2].CLK
clock => temp[3].CLK
clear => temp[0].ACLR
clear => temp[1].ACLR
clear => temp[2].ACLR
clear => temp[3].ACLR
load => temp.OUTPUTSELECT
load => temp.OUTPUTSELECT
load => temp.OUTPUTSELECT
load => temp.OUTPUTSELECT
dir => process_0.IN0
dir => process_0.IN1
dir => rco.OUTPUTSELECT
dir => process_0.IN0
dir => process_0.IN1
enable => process_0.IN1
enable => process_0.IN1
data[0] => temp.DATAB
data[1] => temp.DATAB
data[2] => temp.DATAB
data[3] => temp.DATAB
rco <= rco.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE


|fluxoDeDados|contadorDecadaUpDown:Bloco_2D
clock => temp[0].CLK
clock => temp[1].CLK
clock => temp[2].CLK
clock => temp[3].CLK
clear => temp[0].ACLR
clear => temp[1].ACLR
clear => temp[2].ACLR
clear => temp[3].ACLR
load => temp.OUTPUTSELECT
load => temp.OUTPUTSELECT
load => temp.OUTPUTSELECT
load => temp.OUTPUTSELECT
dir => process_0.IN0
dir => process_0.IN1
dir => rco.OUTPUTSELECT
dir => process_0.IN0
dir => process_0.IN1
enable => process_0.IN1
enable => process_0.IN1
data[0] => temp.DATAB
data[1] => temp.DATAB
data[2] => temp.DATAB
data[3] => temp.DATAB
rco <= rco.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE


|fluxoDeDados|contadorDecadaUpDown:Bloco_2E
clock => temp[0].CLK
clock => temp[1].CLK
clock => temp[2].CLK
clock => temp[3].CLK
clear => temp[0].ACLR
clear => temp[1].ACLR
clear => temp[2].ACLR
clear => temp[3].ACLR
load => temp.OUTPUTSELECT
load => temp.OUTPUTSELECT
load => temp.OUTPUTSELECT
load => temp.OUTPUTSELECT
dir => process_0.IN0
dir => process_0.IN1
dir => rco.OUTPUTSELECT
dir => process_0.IN0
dir => process_0.IN1
enable => process_0.IN1
enable => process_0.IN1
data[0] => temp.DATAB
data[1] => temp.DATAB
data[2] => temp.DATAB
data[3] => temp.DATAB
rco <= rco.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE


|fluxoDeDados|contador6:Bloco_2F
clock => temp[0].CLK
clock => temp[1].CLK
clock => temp[2].CLK
clock => temp[3].CLK
clear => temp[0].ACLR
clear => temp[1].ACLR
clear => temp[2].ACLR
clear => temp[3].ACLR
load => temp.OUTPUTSELECT
load => temp.OUTPUTSELECT
load => temp.OUTPUTSELECT
load => temp.OUTPUTSELECT
dir => process_0.IN0
dir => process_0.IN1
dir => rco.OUTPUTSELECT
dir => process_0.IN0
dir => process_0.IN1
enable => process_0.IN1
enable => process_0.IN1
data[0] => temp.DATAB
data[1] => temp.DATAB
data[2] => temp.DATAB
data[3] => temp.DATAB
rco <= rco.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE


|fluxoDeDados|setesegmentos:Bloco_D1
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
saida[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|fluxoDeDados|setesegmentos:Bloco_D2
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
saida[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|fluxoDeDados|setesegmentos:Bloco_D3
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
saida[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|fluxoDeDados|setesegmentos:Bloco_D4
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
saida[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|fluxoDeDados|setesegmentos:Bloco_D5
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
saida[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|fluxoDeDados|setesegmentos:Bloco_D6
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
saida[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


