m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Breno/Desktop/relogioDigital/simulation/qsim
Erelogiodigital
Z1 w1523135490
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 41KVoNENnj;RUmMIITVQg1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 MmMkVfW5JWkR?lm<VcfRO1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3L]34bNSPL@[RD2AeKH]S3
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 zWCf]NF6heG=Dhmc@B0=T2
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 _Q9E2TD5YB<<@P0[5jYTG0
R0
Z11 8relogioDigital.vho
Z12 FrelogioDigital.vho
l0
L39
V`Yd`ed[5NVJo`KbzQDhUV3
!s100 V6D>?4DAJWY^FKHdIBAVd1
Z13 OV;C;10.5b;63
32
Z14 !s110 1523135496
!i10b 1
Z15 !s108 1523135495.000000
Z16 !s90 -work|work|relogioDigital.vho|
Z17 !s107 relogioDigital.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 14 relogiodigital 0 22 `Yd`ed[5NVJo`KbzQDhUV3
l180
L83
VBfTHNV>3Tj7TWzg3N?TFd0
!s100 ?;6[5T`=[Nk1SCWGE1YUj3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Erelogiodigital_vhd_vec_tst
Z20 w1523135486
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32
VYJTcfJ>zf:Ji4Ni5Cfif]0
!s100 >aFX<EEPzb21Gj`bV4;Vd0
R13
32
Z23 !s110 1523135497
!i10b 1
Z24 !s108 1523135497.000000
Z25 !s90 -work|work|Waveform.vwf.vht|
Z26 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Arelogiodigital_arch
R8
R9
Z27 DEx4 work 26 relogiodigital_vhd_vec_tst 0 22 YJTcfJ>zf:Ji4Ni5Cfif]0
l59
L34
VZEW>;Ghmz5Af_LWH`j1AH0
!s100 B0I?c4[:300Fd0ZM`S3bW3
R13
32
R23
!i10b 1
R24
R25
R26
!i113 1
R18
R19
