vendor_name = ModelSim
source_file = 1, C:/Users/Breno/Desktop/relogioDigital/contador4bitsUpDown.vhd
source_file = 1, C:/Users/Breno/Desktop/relogioDigital/contadorDecadaUpDown.vhd
source_file = 1, C:/Users/Breno/Desktop/relogioDigital/divisorDeClock.vhd
source_file = 1, C:/Users/Breno/Desktop/relogioDigital/relogioDigital.vhd
source_file = 1, C:/Users/Breno/Desktop/relogioDigital/relogioDigital.vwf
source_file = 1, C:/Users/Breno/Desktop/relogioDigital/setesegmentos.vhd
source_file = 1, C:/Users/Breno/Desktop/relogioDigital/Waveform.vwf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Breno/Desktop/relogioDigital/db/relogioDigital.cbx.xml
design_name = relogioDigital
instance = comp, \saida1[0]~output\, saida1[0]~output, relogioDigital, 1
instance = comp, \saida1[1]~output\, saida1[1]~output, relogioDigital, 1
instance = comp, \saida1[2]~output\, saida1[2]~output, relogioDigital, 1
instance = comp, \saida1[3]~output\, saida1[3]~output, relogioDigital, 1
instance = comp, \saida1[4]~output\, saida1[4]~output, relogioDigital, 1
instance = comp, \saida1[5]~output\, saida1[5]~output, relogioDigital, 1
instance = comp, \saida1[6]~output\, saida1[6]~output, relogioDigital, 1
instance = comp, \saida2[0]~output\, saida2[0]~output, relogioDigital, 1
instance = comp, \saida2[1]~output\, saida2[1]~output, relogioDigital, 1
instance = comp, \saida2[2]~output\, saida2[2]~output, relogioDigital, 1
instance = comp, \saida2[3]~output\, saida2[3]~output, relogioDigital, 1
instance = comp, \saida2[4]~output\, saida2[4]~output, relogioDigital, 1
instance = comp, \saida2[5]~output\, saida2[5]~output, relogioDigital, 1
instance = comp, \saida2[6]~output\, saida2[6]~output, relogioDigital, 1
instance = comp, \clk~input\, clk~input, relogioDigital, 1
instance = comp, \Bloco_1|clkout1Hz_signal~0\, Bloco_1|clkout1Hz_signal~0, relogioDigital, 1
instance = comp, \Bloco_1|clkout1Hz_signal\, Bloco_1|clkout1Hz_signal, relogioDigital, 1
instance = comp, \load~input\, load~input, relogioDigital, 1
instance = comp, \seletor~input\, seletor~input, relogioDigital, 1
instance = comp, \carga1[3]~input\, carga1[3]~input, relogioDigital, 1
instance = comp, \enable~input\, enable~input, relogioDigital, 1
instance = comp, \Bloco_2|temp~6\, Bloco_2|temp~6, relogioDigital, 1
instance = comp, \carga1[2]~input\, carga1[2]~input, relogioDigital, 1
instance = comp, \Bloco_2|temp~8\, Bloco_2|temp~8, relogioDigital, 1
instance = comp, \carga1[0]~input\, carga1[0]~input, relogioDigital, 1
instance = comp, \Bloco_2|temp~7\, Bloco_2|temp~7, relogioDigital, 1
instance = comp, \Bloco_2|temp~2\, Bloco_2|temp~2, relogioDigital, 1
instance = comp, \clear~input\, clear~input, relogioDigital, 1
instance = comp, \Bloco_2|temp[0]\, Bloco_2|temp[0], relogioDigital, 1
instance = comp, \Bloco_2|temp~0\, Bloco_2|temp~0, relogioDigital, 1
instance = comp, \carga1[1]~input\, carga1[1]~input, relogioDigital, 1
instance = comp, \Bloco_2|temp~1\, Bloco_2|temp~1, relogioDigital, 1
instance = comp, \Bloco_2|temp~3\, Bloco_2|temp~3, relogioDigital, 1
instance = comp, \Bloco_2|temp[1]\, Bloco_2|temp[1], relogioDigital, 1
instance = comp, \Bloco_2|temp~4\, Bloco_2|temp~4, relogioDigital, 1
instance = comp, \Bloco_2|temp[2]\, Bloco_2|temp[2], relogioDigital, 1
instance = comp, \Bloco_2|temp~5\, Bloco_2|temp~5, relogioDigital, 1
instance = comp, \Bloco_2|temp[3]\, Bloco_2|temp[3], relogioDigital, 1
instance = comp, \Bloco_4|Mux6~0\, Bloco_4|Mux6~0, relogioDigital, 1
instance = comp, \Bloco_4|Mux5~0\, Bloco_4|Mux5~0, relogioDigital, 1
instance = comp, \Bloco_4|Mux4~0\, Bloco_4|Mux4~0, relogioDigital, 1
instance = comp, \Bloco_4|Mux3~0\, Bloco_4|Mux3~0, relogioDigital, 1
instance = comp, \Bloco_4|Mux2~0\, Bloco_4|Mux2~0, relogioDigital, 1
instance = comp, \Bloco_4|Mux1~0\, Bloco_4|Mux1~0, relogioDigital, 1
instance = comp, \Bloco_4|Mux0~0\, Bloco_4|Mux0~0, relogioDigital, 1
instance = comp, \carga2[3]~input\, carga2[3]~input, relogioDigital, 1
instance = comp, \carga2[2]~input\, carga2[2]~input, relogioDigital, 1
instance = comp, \Bloco_3|temp~7\, Bloco_3|temp~7, relogioDigital, 1
instance = comp, \Bloco_3|temp~4\, Bloco_3|temp~4, relogioDigital, 1
instance = comp, \Bloco_3|temp[2]\, Bloco_3|temp[2], relogioDigital, 1
instance = comp, \Bloco_3|Add1~0\, Bloco_3|Add1~0, relogioDigital, 1
instance = comp, \Bloco_3|temp~5\, Bloco_3|temp~5, relogioDigital, 1
instance = comp, \Bloco_3|temp[3]\, Bloco_3|temp[3], relogioDigital, 1
instance = comp, \carga2[0]~input\, carga2[0]~input, relogioDigital, 1
instance = comp, \Bloco_3|temp~6\, Bloco_3|temp~6, relogioDigital, 1
instance = comp, \Bloco_3|temp~2\, Bloco_3|temp~2, relogioDigital, 1
instance = comp, \Bloco_3|temp[0]\, Bloco_3|temp[0], relogioDigital, 1
instance = comp, \Bloco_3|temp~0\, Bloco_3|temp~0, relogioDigital, 1
instance = comp, \carga2[1]~input\, carga2[1]~input, relogioDigital, 1
instance = comp, \Bloco_3|temp~1\, Bloco_3|temp~1, relogioDigital, 1
instance = comp, \Bloco_3|temp~3\, Bloco_3|temp~3, relogioDigital, 1
instance = comp, \Bloco_3|temp[1]\, Bloco_3|temp[1], relogioDigital, 1
instance = comp, \Bloco_5|Mux6~0\, Bloco_5|Mux6~0, relogioDigital, 1
instance = comp, \Bloco_5|Mux5~0\, Bloco_5|Mux5~0, relogioDigital, 1
instance = comp, \Bloco_5|Mux4~0\, Bloco_5|Mux4~0, relogioDigital, 1
instance = comp, \Bloco_5|Mux3~0\, Bloco_5|Mux3~0, relogioDigital, 1
instance = comp, \Bloco_5|Mux2~0\, Bloco_5|Mux2~0, relogioDigital, 1
instance = comp, \Bloco_5|Mux1~0\, Bloco_5|Mux1~0, relogioDigital, 1
instance = comp, \Bloco_5|Mux0~0\, Bloco_5|Mux0~0, relogioDigital, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, relogioDigital, 1
